//  Synchronous modules
// 1. create folder
// const fs = require("fs");
// fs.mkdirSync("amar"); 

// 2. create file
// fs.writeFileSync("amar/bio.txt","create filed");

// 3. Add data
// fs.appendFileSync("amar/bio.txt","I am Amar");

// 4. read file without buffer data
// const data= fs.readFileSync("amar/bio.txt");
// const newData=data.toString();
// console.log(newData);

// or by encoding
// const data1= fs.readFileSync("amar/bio.txt", "utf8");
// console.log(data1);

// 5. rename fileURLToPath....
// fs.readFileSync("bio.txt", "myBio.txt");

//6. delete all file

// fs.unlinkSync("amar/myBio.txt");

// delete folder
// fs.rmdirSync("amar");


//Asynchronous modules
const fs = require("fs");
//create file
// fs.writeFile("read.txt", "I am stronger people",
// (err)=>{
// console.log("files is created");
// });

//Add data in file
// fs.appendFile("read.txt", "please add data",
// (err)=>{
// console.log("Complete task");
// });

// data read
// fs.readFile("read.txt","utf-8",
// (err, data)=>{
// console.log(data);
// });



